<?xml version="1.0"?>

<SyntaxDefinition name = "ADL Model" extensions = ".adl">

  <Environment>
    <Custom name="TypeReference" bold="false" italic="false" color="Black" />
    <Custom name="UnknownEntity" bold="false" italic="false" color="Black" />
  </Environment>

  <Properties>
    <Property name="LineComment" value="//"/>
  </Properties>

  <Digits name ="Digits" bold ="false" italic ="false" color ="DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase = "false">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <Span name ="LineComment" bold ="false" italic ="false" color ="Green" stopateol ="true">
        <Begin>//</Begin>
      </Span>


      <Span name ="BlockComment" bold ="false" italic ="false" color ="Green" stopateol ="false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name ="String" bold ="false" italic ="false" color ="Green" stopateol ="false" escapecharacter="\">
        <Begin>&quot;</Begin>
        <End>&quot;</End>
      </Span>

      <Span name = "Character" bold = "false" italic = "false" color = "Sienna" stopateol = "true" escapecharacter="\">
        <Begin>&apos;</Begin>
        <End>&apos;</End>
      </Span>

      <Span name = "Assertion" rule = "AssertionRuleSet" bold = "false" italic = "false" color = "Black" stopateol = "false">
        <Begin color="Blue"  >assert</Begin>
        <End color="Black" >;</End>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Red">
        <Key word = "?" description=""/>
        <Key word = "+" description=""/>
        <Key word = "-" description=""/>
        <Key word = "/" description=""/>
        <Key word = "%" description=""/>
        <Key word = "*" description=""/>
        <Key word = "^" description=""/>
        <Key word = "=" description=""/>
        <Key word = "~" description=""/>
        <Key word = "!" description=""/>
        <Key word = "|" description=""/>
        <Key word = "&amp;" description=""/>
        <Key word = "#" description=""/>
        <Key word = ">" description=""/>
        <Key word = "&lt;" description=""/>
        <Key word = "[" description=""/>
        <Key word = "]" description=""/>
      </KeyWords>


      <KeyWords name ="CSPKeyWords" bold="false" italic = "false" color = "Blue">
        <Key word =  "import" description=""/>
        <!--<Key word =  "wl" description="weak live wl(e): if e is always ready (enabled in one of the processes), it must be eventually engaged."/>
        <Key word =  "sl" description="strong live sl(e): if e is repeatedly ready (enabled in one of the processes), it must be eventually engaged."/>
        <Key word =  "wf" description="weak fair wf(e): if e is always enabled, it must eventually be engaged."/>
        <Key word =  "sf" description="strong fair sf(e): if e is repeatedly enabled, it must eventually be engaged."/>-->
       
        <Key word =  "define" description="define a proposition or a constant."/>
        <Key word =  "alphabet" description="define the alphabet of a process manually."/>
        <Key word =  "if" description="conditional choice: if (cond) { P } else { Q }"/>
        <Key word =  "ifa" description="conditional choice with atomic condtion evaluation: ifa (cond) { P } else { Q }"/>
        <Key word =  "ifb" description="conditional choice with blocking condtion evaluation: ifb (cond) { P }"/>
        <Key word =  "else" description="conditional choice: if (cond) { P } else { Q }"/>
        <Key word =  "case" description="general choice: case { cond1: P1 cond2: P2 default: P }"/>
        <Key word =  "default" description="default condition for general choice: case { cond1: P1 cond2: P2 default: P }"/>
        <Key word =  "while" description="while loop, can only be used inside the data operation"/>
        <Key word =  "true" description="true constant"/>
        <Key word =  "false" description="false constant"/>
        <Key word =  "channel" description="define a global channel, e.g., channel ch 4;"/>
        <Key word =  "var" description="global variable declarition, e.g., var x = 9;"/>
        <Key word =  "hvar" description="hidden variable declarition: hvar x = 9; &#xD;hidden variable is omitted in system states."/>
        <Key word =  "init" description="special event denoting system initialization."/>
        <Key word =  "call" description="invoking a static c# method, e.g., call(max, 10, 2), where max is the method name and 10 and 2 are arguments."/>
        <Key word =  "tau" description="special event denoting an invisible event."/>
        <Key word =  "enum" description="define an enumeration"/>
        <Key word =  "interrupt" description="Process P interrupt Q behaves as specified by P until the first visible event of Q is engaged and then the control transfers to Q: P() interrupt Q() "/>
        <Key word =  "atomic" description="Atomic sequence: atomic{P}, where P continues to execute until blocked or terminated."/>
        <Key word =  "new" description="create a new c# library object: var &lt;Hashtable> table = new Hashtable(64);"/>
      </KeyWords>
      <KeyWords name ="ADL Keywords" bold="true" italic = "false" color = "MidnightBlue">
        <Key word =  "connector" description="Connector definition" />
        <Key word =  "component" description="Component definition" />
        <Key word =  "system" description="System definition" />
      </KeyWords>
     <KeyWords name ="ADL Properties" bold="false" italic = "false" color = "Blue">
        <Key word =  "port" description="Port definition" />
        <Key word =  "role" description="Role definition" />
        <Key word =  "attach" description="attach definition" />
        <Key word =  "declare" description="declare definition" />
        <Key word =  "glue" description="glue definition" />
        <Key word =  "link" description="glue definition" />
      
      </KeyWords>
      <KeyWords name ="ADL State Properties" bold="false" italic = "true" color = "MidnightBlue">
        <Key word =  "process" description="Process state identification" />
      </KeyWords>
      <KeyWords name ="CSP Process" bold="true" italic = "false" color = "Blue">
        <Key word =  "Skip" description="Skip process terminates." />
        <Key word =  "Stop" description="Stop process deadlocks." />
      </KeyWords>
    
    
    </RuleSet>
    
    <RuleSet name = "AssertionRuleSet" ignorecase="false">

      <!--<Delimiters>&amp;~!%^*()+|\#/{}:;"' ,	.?</Delimiters>-->
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <!--<Span name ="ProcessRef" bold ="true" italic ="false" color ="MidnightBlue" stopateol ="true">
        <Begin></Begin>
        <End>|=</End>
      </Span>

      <Span name ="ProcessRef" bold ="true" italic ="false" color ="MidnightBlue" stopateol ="true">
        <Begin> </Begin>
        <End>|=</End>
      </Span>-->

      <!--<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>-->
            
      <KeyWords name = "Operators" bold="true" italic="false" color="Red">
        <Key word = "=" description=""/>
        <Key word = "|" description=""/>
        <Key word = "&amp;" description=""/>
        <Key word = "!" description=""/>
        <Key word = "?" description=""/>
        <Key word = "\" description=""/>
        <Key word = "/" description=""/>
        <Key word = "&lt;" description=""/>
        <Key word = "[" description=""/>
        <Key word = "]" description=""/>
        <Key word = "-" description=""/>
        <Key word = ">" description=""/>
        <Key word = "R" description=""/>
        <Key word = "G" description=""/>
        <Key word = "F" description=""/>
        <Key word = "FD" description=""/>
        <Key word = "X" description=""/>
        <Key word = "V" description=""/>
        <Key word = "U" description=""/>
        <Key word = "#" description=""/>
      </KeyWords>

      <KeyWords name ="KeyWords" bold="false" italic = "false" color = "Blue">

        <Key word =  "assert" description="assert a model satisfies a propery." />
        <Key word =  "define" description="define a proposition or a constant."/>
        <Key word =  "deadlockfree" description="Deadlockfree checking: #assert P() deadlockfree;"/>
        <Key word =  "circularfree" description="Circularfree checking: #assert P() circularfree;"/>
        <Key word =  "bottleneckfree" description="Bottleneckfree checking: #assert P() bottleneckfree;"/>
        <Key word =  "divergencefree" description="Divergencefree checking: #assert P() deadlockfree;"/>
        <Key word =  "deterministic" description="Deterministic checking: #assert P() deterministic; If a process is deterministic, then for any state, there is no two out-going transitions leading to different states but with the same event."/>
        <Key word =  "nonterminating" description="Nonterminating checking: #assert P() nonterminating;"/>
        <Key word =  "reaches" description="Reachability checking: #assert P() reaches goal;"/>
        <Key word =  "refines" description="Refinement checking: #assert P() refines Q();"/>
        <Key word =  "refines&lt;F>" description="Stable failures refinement checking: #assert P() refines&lt;F> Q();"/>
        <Key word =  "refines&lt;FD>" description="Failures and divergence refinement checking: #assert P() refines&lt;F> Q();"/>
        <Key word = "&lt;F>" description=""/>
        <Key word = "&lt;FD>" description=""/>
        <Key word =  "true" description="true constant"/>
        <Key word =  "false" description="false constant"/>
        <Key word =  "init" description="special event denoting system initialization."/>
        <Key word =  "tau" description="special event denoting an invisible event."/>
        <Key word =  "with" description="keyword used with reachability checking: #assert P() reaches goal with min(weight);"/>
        <Key word =  "min" description="keyword used with reachability checking: #assert P() reaches goal with min(weight);"/>
        <Key word =  "max" description="keyword used with reachability checking: #assert P() reaches goal with max(weight);"/>
      </KeyWords>

    </RuleSet>

  </RuleSets>

</SyntaxDefinition>

